<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Orders</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            text-align: left;
        }
        th{
            background-color: black;
            padding: 8px;
            color: white;
        }
        td{
            padding: 8px;
            border: 1px solid gray;
        }
        td a{
            width: 50px;
            text-decoration: none;
            color: black;
        }
        td a img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-bottom: -10px;
        }
        @media screen and (max-width: 800px) {
            h1{
                text-align: left;
            }
            th{
                padding: auto;
                font-size: auto;
                width: auto;
            }
            td{
                padding : auto;
                font-size: auto;
                width: auto;
                height: auto;
                overflow: hidden;
            }
            td a{
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Pending Orders : </h1>
    <table>
        <tr>
            <th>Order Id </th>
            <th>Username </th>
            <th>Item type </th>
            <th>Location </th>
            <th>Phone number </th>
            <th>Payment Status</th>
        </tr>
        {% for items in data %}
        <tr>
            <td>{{items.order_id}}</td>
            <td>{{items.user_id|capfirst}}</td>
            <td>{{items.item_type}}</td>
            <td>{{items.location}}</td>
            <td>{{items.phone}}</td>
            <td>Paid</td>

        </tr>
        {% endfor %}

    
</table>
</body>
</html>