<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Orders</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            text-align: left;
        }

        th {
            background-color: black;
            padding: 8px;
            color: white;
            padding-right: 20px;
        }

        td {
            padding: 8px;
            border: 1px solid gray;
        }

        td a {
            width: 50px;
            text-decoration: none;
            color: black;
        }

        td a img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100px;
            /* Adjust width as needed */
            height: 40px;
            /* Adjust height as needed */
            border: none;
            background-color: white;
            cursor: pointer;
            box-shadow: 1px 2px 1px 2px;
        }

        button a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        button img {
            width: 20px;
            /* Adjust size as needed */
            height: 20px;
            margin-left: 5px;
            /* Adds space between text and image */
        }

        @media screen and (max-width: 800px) {
            h1 {
                text-align: left;
            }

            th {
                padding: auto;
                font-size: auto;
                width: auto;
            }

            td {
                padding: auto;
                font-size: auto;
                width: auto;
                height: auto;
                overflow: hidden;
            }

            td a {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Pending Orders : </h1>
    <table>
        <tr>
            <th>Order Id </th>
            <th>Username </th>
            <th>Item type </th>
            <th>Location </th>
            <th>Phone number </th>
            <th>Payment Status</th>
        </tr>
        {% for items in data %}
        <tr>
            <td>{{items.order_id}}</td>
            <td>{{items.user_id|capfirst}}</td>
            <td>{{items.item_type}}</td>
            <td>{{items.location}}</td>
            <td>{{items.phone}}</td>
            <td>
                <a href="{% url 'payment' items.user_id %}">
                <button>
                        <img
                            src="https://img.freepik.com/premium-vector/indian-rupee-symbol-gold-coin-vector-icon_625445-148.jpg"
                            alt="">
                            Pay now
                </button>
                </a>
            </td>

        </tr>
        {% endfor %}

    </table>
</body>

</html>